//重置样式，项目中有富文本内容，所以不建议重置其他样式
html,
body {
  background: #f2f2f2;
}
a,
i,
label,
span,
b,
strong,
div,
p,
section,
ul,
li,
ol {
  box-sizing: border-box;
  color: #666666;
}
//定义系统默认
//默认开发使用如下变量；
// 系统默认颜色，字体，按钮背景色等
@df-color: #45b7b8;
// @df-color:#77cebe;
// 详情等字号，如时间的显示，一些点赞人数，收藏人数显示
@detail-fs: 24px;
//系统默认字号
@content-fs: 28px;
//title标题等字号
@title-fs: 32px;

// 默认颜色
.title-color {
  color: #333333;
}
.content-color {
  color: #666666;
}
.tips-color {
  color: #999999;
}

@bg-btn-cancle: #f2f2f2;
//如果引用了oos的图片，则使用该类名   .baseurl('my.png')
.baseUrl(@url) {
  background: url('http://futurefertile.oss-cn-hangzhou.aliyuncs.com/wxapp/doc_res/@{url}')
    no-repeat;
}

// -------------------------------
//清除浮动
.clear {
  clear: both;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
  margin: 0 auto;
}
.bold {
  font-weight: bold;
}

.justifyCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}
.justifyBetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.justifyStart {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.shadow-blue {
  box-shadow: 0px 16px 10px #c3d9f5; /*px*/
}
.shadow-pink {
  box-shadow: 0px 16px 10px #f5c3e2; /*px*/
}

// slide-bottom 动画
.slide-bottom-enter-active {
  transition: all 0.4s ease;
}
.slide-bottom-leave-active {
  transition: all 0.4s ease;
}
.slide-bottom-enter,
.slide-bottom-leave-to {
  transform: translateY(100%);
}

// dialog
.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 500;
  transition: 0.5s;
}
.mask > .dg-content {
  max-width: 90%;
  max-height: 80%;
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  background: #fff;
  padding: 20px;
  z-index: 600;
  border-radius: 5px;
  span {
    padding: 10px 0;
    text-align: center;
  }
  .cancle {
    background: @bg-btn-cancle;
    border-bottom-left-radius: 5px;
  }
  .confirm {
    background: @df-color;
    color: #fff;
    border-bottom-right-radius: 5px;
  }
}
.double-btn-wrapper {
  display: flex;
  span {
    flex: 1;
  }
}
.btnWrapper {
  .df-button {
    display: block;
    background: @df-color;
    color: #fff;
    padding: 15px 0;
    border-radius: 5px;
    width: 100%;
    text-align: center;
  }
}
.cell {
  display: flex;
  padding: 10px 5px;
  position: relative;
  align-items: center;
  &:after {
    content: '';
    border-bottom: 0.5px solid #ebebeb;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform: scaleY(0.5);
  }
  &:first-of-type {
    &:after {
      border: 0;
    }
  }
}
// 隐藏滚动条
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
//去除获取焦点闪背景色
a,
button,
input,
optgroup,
select,
textarea {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
//清除input内阴影
input[type='text'] {
  -webkit-appearance: none;
}
textarea {
  -webkit-appearance: none;
}
.van-list__loading {
  background: #fff;
}

//重置弹框样式
.van-dialog__confirm {
  background: @df-color!important;
  color: #fff !important;
}
.van-dialog__cancel {
  background: #f2f2f2 !important;
  color: #333333 !important;
}

// 重置picker样式
.van-picker {
  .van-picker__toolbar {
    padding: 6px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .van-picker__cancel {
    background: #f2f2f2;
    color: #666;
  }
  .van-picker__confirm {
    background: @df-color;
    color: #fff;
  }
  .van-picker__cancel,
  .van-picker__confirm {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    line-height: 1;
    padding: 6px 10px;
    border-radius: 4px;
  }
}

.van-dialog__message {
  text-align: center;
}
