html,
body {
  width: 100%;
  height: 100%;
  background: #fff;
  margin: 0;
  padding: 0;
}
//基本色
@baseColor: #4bbb8b;

//基础字体颜色
@baseTextColor: #6ddabe;
//设置placeholder color
input::-webkit-input-placeholder {
  color: #4bbb8b;
}

input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #4bbb8b;
}

input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #4bbb8b;
}

input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #4bbb8b;
}

//去除获取焦点闪背景色
a,
button,
input,
optgroup,
select,
textarea {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

//清除input内阴影
input[type='text'] {
  -webkit-appearance: none;
}

textarea {
  -webkit-appearance: none;
}
